<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jquery follow sample</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="wrapper">
        <div class="followable" id="div1"> </div>
        <div class="followable" id="div2"> </div>
        <div class="followable" id="div3"> </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        $('.followable').follow({position: 'center'});
    </script>
</body>
</html>
